body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
  }
  
  header {
    flex: 0 80px;
  }
  
  main {
    flex: 1 calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  footer {
    text-align: center;
    align-items: center;
  }
  
  menu {
    flex: 1;
    display: flex;
    /*  overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
  }
  
  .navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
  }
  
  menu .nav-item {
    padding: 0 0.3em;
  }
  
  footer a {
    float: center;
  }
  
  @media (max-height: 600px) {
    header {
      display: none;
    }
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
    }
  }

  #fillerContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 75%;
    align-items: center;
    padding: 2em;
  }

  #StuffPicker {
    display: flex;
    flex-flow: row wrap;
    width: 75%;
    height: 75%;
    align-items: center;
  }

  .chooseItem {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2.5%;
  }

  #packingType {
    display: flex;
    flex-flow: row wrap;
  }

  .factbox {
    font-size: larger;
    
  }